# java.util.Date implementation
#scalar Date

# java.time.LocalDate implementation
#scalar LocalDate

# java.time.LocalDateTime implementation
#scalar LocalDateTime

# java.time.LocalTime implementation
#scalar LocalTime

# javal.time.OffsetDateTime implementation
#scalar OffsetDateTime 

type User{
id: ID!
username: String!
email: String!
}



type Query {
    allUsers: [User]
    getUser(email: String): User

}

#type Mutation {
#	addUser(input: CreateUserInput!): User
#}

schema {
    query: Query
   # mutation: Mutation
}