server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

spring.datasource.url=jdbc:h2:~/data/projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=asd
spring.security.user.password=asd

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
graphql.spring-graphql-common.clientMutationIdName=clientMutationId
graphql.spring-graphql-common.injectClientMutationId=true
graphql.spring-graphql-common.allowEmptyClientMutationId=false
graphql.spring-graphql-common.mutationInputArgumentName=input
graphql.spring-graphql-common.outputObjectNamePrefix=Payload
graphql.spring-graphql-common.inputObjectNamePrefix=Input
graphql.spring-graphql-common.schemaMutationObjectName=Mutation



